@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono',monospace; }

.card {
  display: flex;
  flex-flow: column nowrap;
  margin: 5px 5px 5px 5px;
  width: 30%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.11), 0 1px 5px 0 rgba(0, 0, 0, 0.18); }
  .card .img-card {
    display: flex;
    height: 250px;
    width: 100%; }
    .card .img-card img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .card .title-card {
    font-size: 24px; }
  .card p {
    padding-top: 10px;
    font-size: 18px; }
  .card .card-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 250px;
    padding: 30px 30px; }
  .card a {
    text-decoration: none;
    margin-left: 10px;
    color: #4db6ac; }

@media only screen and (max-width: 1024px) {
  .card {
    max-width: 300px; }
    .card .title-card {
      font-size: 18px; }
    .card p {
      padding-top: 10px;
      font-size: 14px; } }
@media only screen and (max-width: 770px) {
  .card {
    width: 500px; }
    .card .title-card {
      font-size: 18px; }
    .card p {
      padding-top: 10px;
      font-size: 14px; } }
body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none; }

nav {
  display: grid;
  height: 90px;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); }
  nav h3 {
    padding: 0 20px;
    font-size: 24px; }
    nav h3 a {
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px white;
      transition: text-shadow .5s; }
    nav h3 a:hover {
      text-shadow: 2px 2px 4px #4db6ac; }
  nav ul {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end; }
  nav li {
    display: flex;
    padding: 0 20px;
    background-color: white;
    transition: background-color 1s;
    align-items: center;
    text-align: center; }
    nav li a {
      font-size: 18px;
      text-decoration: none;
      color: #4db6ac;
      font-size: 18px; }
  nav li:hover {
    background-color: #b2dfdb; }

.container {
  display: flex;
  margin: auto;
  justify-content: center;
  z-index: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 0 30px; }

.slider {
  position: relative;
  width: 90%;
  height: 90%; }
  .slider #slide1 {
    position: absolute;
    left: 100%;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s, left 1s; }
  .slider #slide1 {
    opacity: 1;
    left: 0;
    transition: opacity 1s, left 1s; }
  .slider #slide1:target {
    left: 0;
    opacity: 1; }
  .slider #slide2 {
    position: absolute;
    left: 100%;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s, left 1s; }
  .slider #slide2:target {
    left: 0;
    opacity: 1; }
  .slider #slide3 {
    position: absolute;
    left: 100%;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s, left 1s; }
  .slider #slide3:target {
    left: 0;
    opacity: 1; }
  .slider #slide4 {
    position: absolute;
    left: 100%;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s, left 1s; }
  .slider #slide4:target {
    left: 0;
    opacity: 1; }
  .slider #slide5 {
    position: absolute;
    left: 100%;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s, left 1s; }
  .slider #slide5:target {
    left: 0;
    opacity: 1; }

@media only screen and (max-width: 780px) {
  .container {
    background-color: chocolate; } }
.bg-blog {
  display: grid;
  height: 70%;
  width: 100%;
  background-color: #edf4ff; }

.no-fixed {
  position: relative; }

.slider-show-project {
  width: 70%;
  height: 100%;
  margin: auto;
  overflow: hidden; }
  .slider-show-project .ul-blogcss {
    padding: 0;
    display: flex;
    width: 500%;
    animation: cambioCss 20s infinite alternate linear;
    animation-timing-function: ease-in; }
  .slider-show-project .ul-blogmaterial {
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambioMaterial 20s infinite alternate linear;
    animation-timing-function: ease-in; }
  .slider-show-project li {
    list-style: none; }
  .slider-show-project img {
    width: 100%;
    object-fit: cover; }

@keyframes cambioCss {
  0% {
    margin-left: -0%; }
  15% {
    margin-left: -0%; }
  20% {
    margin-left: -100%; }
  35% {
    margin-left: -100%; }
  40% {
    margin-left: -200%; }
  55% {
    margin-left: -200%; }
  60% {
    margin-left: -300%; }
  75% {
    margin-left: -300%; }
  80% {
    margin-left: -400%; }
  100% {
    margin-left: -400%; } }
@keyframes cambioMaterial {
  0% {
    margin-left: -0%; }
  15% {
    margin-left: -0%; }
  25% {
    margin-left: -100%; }
  35% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  55% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }
.des-project {
  margin: 10px 200px 40px 200px;
  display: grid; }
  .des-project section {
    width: 100%;
    height: 200px; }
  .des-project p {
    margin-bottom: 30px; }
  .des-project h1 {
    text-align: center; }

.bt-float {
  width: 150px;
  text-align: center;
  display: flex;
  padding: 10px;
  text-decoration: none;
  top: 5%;
  right: 2%;
  background-color: #edf4ff;
  position: fixed;
  border: 1px solid #b2dfdb;
  border-radius: 5px;
  color: #b2dfdb;
  transition: color 1s;
  transition: background-color 1s; }
  .bt-float:hover {
    background-color: white;
    color: #4db6ac; }

.page-index {
  display: grid;
  position: relative;
  grid-template-rows: 1fr 2fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center; }
  .page-index .content-title {
    padding: 0 100px;
    grid-row: 1;
    font-size: 30px; }
  .page-index .content-slide {
    grid-row: 2;
    padding: 0 100px;
    height: 100%;
    width: 70%; }
    .page-index .content-slide p {
      padding: 20px 0;
      font-size: 18px; }

.page-education {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items: center; }
  .page-education a {
    text-decoration: none;
    margin-left: 10px;
    color: #4db6ac; }
  .page-education .container-education {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 80%;
    justify-content: space-between; }
    .page-education .container-education .container-img {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 50%; }
    .page-education .container-education .img-box {
      width: 55%;
      display: flex;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -3px rgba(0, 0, 0, 0.11), 0 1px 6px 0 rgba(0, 0, 0, 0.18);
      background-color: #b2dfdb;
      margin: 20px;
      border-radius: 2px;
      align-items: center;
      justify-content: center; }
      .page-education .container-education .img-box img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 0px; }
    .page-education .container-education .text-box {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
      text-align: right;
      justify-content: center; }
      .page-education .container-education .text-box.text-left {
        text-align: left; }
      .page-education .container-education .text-box h3 {
        font-size: 48px; }
      .page-education .container-education .text-box p {
        font-size: 18px; }
      .page-education .container-education .text-box small {
        font-size: 14px; }

.page-skills {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
  background-color: white; }
  .page-skills .content-skill {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; }
    .page-skills .content-skill .text-skill {
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column; }
    .page-skills .content-skill .img-svg {
      display: flex;
      height: 25%;
      align-items: center;
      justify-content: center; }
      .page-skills .content-skill .img-svg svg {
        height: 100%;
        width: 100%;
        fill: #b2dfdb; }
    .page-skills .content-skill h3 {
      font-size: 24px;
      margin: 10px 0; }
    .page-skills .content-skill h4 {
      color: #b2dfdb;
      font-size: 24px;
      margin: 10px 0; }
    .page-skills .content-skill p {
      font-size: 18px; }

.works-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items: center;
  justify-content: center; }

.page-contact {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center; }
  .page-contact h3 {
    font-size: 30px; }
  .page-contact p {
    font-size: 24px;
    margin: 20px 0;
    text-align: center; }
  .page-contact h6 {
    font-size: 18px; }
  .page-contact .content-contact {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: center; }

@media only screen and (max-width: 770px) {
  body {
    position: relative; }

  .works-container {
    height: 1024px;
    flex-direction: column; } }

/*# sourceMappingURL=styles.css.map */
