
.card{
    display: flex;
    flex-flow: column nowrap;
    
    margin: 5px 5px 5px 5px;
    width: 30%;
    
    box-shadow: 0 2px 2px 0 rgba(0 ,0 ,0 ,0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.11), 0 1px 5px 0 rgba(0, 0, 0,0.18);
    
    .img-card{
        display: flex;
        height: 250px;
        width: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .title-card{
        font-size: map-get($fs, normal );
    }
    p{
        padding-top: 10px;
        font-size: map-get($fs, small );
    }
    .card-content{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        
        height: 250px;
        padding: 30px 30px;
        
        
    }
    a{
        text-decoration: none;
        margin-left: 10px;
        color: $linksColor;
        
    }
    
}


@media only screen and (max-width : 1024px){

    .card{
       
        max-width: 300px;
       
        
      
        .title-card{
            font-size: map-get($fs, small );
        }
        p{
            padding-top: 10px;
            font-size: map-get($fs, x-small );
        }
       
        
    }
}

@media only screen and (max-width : 770px){

    .card{
        
        width: 500px;
        
        
      
        .title-card{
            font-size: map-get($fs, small );
        }
        p{
            padding-top: 10px;
            font-size: map-get($fs, x-small );
        }
       
        
    }
}